<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="header__wrapper container">
        <a href="./index.html" class="header__logo">
            <img class="desktop-logo" src="./assets/logo-bookmark.svg" alt="">
            <img class="mobile-logo" src="./assets/logo-white.svg" alt="">
        </a>
        <div class="header__navs">
            <ul class="nav__items">
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#pricing">PRICING</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#contact">LOGIN</a></li>
            </ul>
            <div class="socials">
                <img src="./assets/icon-facebook.svg" alt="">
                <img src="./assets/icon-twitter.svg" alt="">
            </div>
        </div>
        <div class="header__hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</header>





<main>

    <!-- HERO -->
    <section class="section base">
      <div class="base__wrapper">
        <img src="./assets/Rectangle.png" class="absolute" />
        <div class="base__container container">
          <div class="col1">
            <img src="./assets/illustration-hero.svg" />
          </div>
          <div class="col2">
            <h1 class="h1">
              A Simple Bookmark 
              Manager
            </h1>
            <p class="para_1">
              A clean and simple interface to organize your favourite
              websites. Open a new browser tab and see your sites load instantly. Try it
              for free.
            </p>
            <!--<a href="#">This is a link</a> -->
            <div class="but">
              <button href="#" class="button__primary" class="new__primary">
                Get it on Chrome
              </button>
              <button
                href="#"
                class="button__secondary"
                class="new__secondary"
              >
                Get it on Firefox
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>




    <!-- FEATURES -->
    <section class="sico section" id="features">
        <div class="tiles__wrapper">
            <div class="tiles__container container">
                <div class="tiles__text">
                    <h2 class="featureTitle">Features</h2>
                    <p class="featureText">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
                </div>
    
            <div class="tabSection">
                
                    <ul>
                        <li data-value=".SB" class="selected">Simple Bookmarking</li>
                        <li data-value=".SS" >Speedy Searching</li>
                        <li data-value=".ES" >Easy Sharing</li>
                    </ul>
                
    
                <div class="tabSectionContent">
                    <div class="SB">
    
                        <img src="assets/illustration-features-tab-1.svg" class="featureTab1">
    
                        <div class="featureTabText1">
                            <h2>Bookmark in one click</h2>
                            <p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
                            <button class="featureButton1">More Info</button>
                            </div>
        
    
                        <div class="RectangleBG"></div>
    
    
                    
                    </div> 
        
                    <div class="SS">
                        
                        <img src="assets/illustration-features-tab-2.svg" class="featureTab1">
    
                        <div class="featureTabText1">
                            <h2>Intelligent search</h2>
                            <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
                            <button class="featureButton1">More Info</button>
                            </div>
        
    
                        <div class="RectangleBG"></div>
    
                    </div> 
    
                    
        
                    <div class="ES">
    
                        <img src="assets/illustration-features-tab-3.svg" class="featureTab1">
    
                        <div class="featureTabText1">
                            <h2>Share your bookmarks</h2>
                            <p>Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
                            <button class="featureButton1">More Info</button>
                            </div>
        
    
                        <div class="RectangleBG"></div>
    
                    </div> 
                </div>
    
            </div>
            </div>
        </div>
    </section>




    <!-- BOXES -->
    <section class="delacruz section" id="pricing">
      <div class="container">
        <h2 class="h2">Download the extension</h2>
        <p class="para_2">
          We’ve got more browsers in the pipeline. Please do let us know if 
          you’ve got a favourite you’d like us to prioritize.
        </p>
        
        <div class="parent"> 
          <div class="container-1" data-aos="fade-up"
          data-aos-duration="800">
            <div class="box">
              <img src="assets/logo-chrome.svg" class="logos">
            </div>
              <div class="box">
                <h4> Add to Chrome</h4>
                <p>Minimum version 62</p>
              </div>
                
              <div class= "box new-class"> 
                <div class="line-container">
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                  <div class="circle"> </div>
                </div>
                
                <button href="#" class="button__primary">
                  Add & Install Extension
                </button>
              </div>
          </div>
            
          <div class="container-2" data-aos="fade-up"
          data-aos-duration="1500">
            <div class="box">
              <img src="assets/logo-firefox.svg" class="logos">
            </div>
              
            <div class="box">
              <h4> Add to Firefox</h4>
              <p>Minimum version 55</p>
            </div>
            
            <div class= "box new-class"> 
              <div class="line-container">
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
              </div>
                
              <button href="#" class="button__primary" class="extension">
                  Add & Install Extension
              </button>
            </div>
          </div>
      
          <div class="container-3"data-aos="fade-up"
          data-aos-duration="3000">
            <div class="box">
              <img src="assets/logo-opera.svg" class="logos">
            </div>
              
            <div class="box">
              <h4> Add to Opera</h4>
              <p>Minimum version 46</p>
            </div>
              
            <div class= "box new-class"> 
              <div class="line-container">
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
                <div class="circle"> </div>
              </div>
                
              <button href="#" class="button__primary" class="extension">
                  Add & Install Extension
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>





    <!-- ACCORDION -->
    <section class="solano section">
      <div class="container">
        <h2 class="title">Frequently Asked Questions</h2>
        <p class="para">
          Here are some of our FAQs. If you have any other questions you’d like
          answered please feel free to email us.
        </p>

        <div class="border">
          <div class="faq">
            <div class="questions">
              <h2 class="font">What is Bookmark?</h2>

              <span class="arrow">&#x3e;</span>
            </div>
            <div class="anws">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
                a sapiente obcaecati nobis, quis ea iste pariatur tempore aut!
                Nostrum itaque quae tenetur iure eveniet culpa numquam deserunt
                cumque aliquid.
              </p>
            </div>
          </div>

          <div class="faq">
            <div class="questions">
              <h2 class="font">How can I request a new browser?</h2>

              <span class="arrow">&#x3e;</span>
            </div>
            <div class="anws">
              <p>
                Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                massa, ultricies non ligula. Suspendisse imperdiet. Vivamus
                luctus eros aliquet convallis ultricies. Mauris augue massa,
                ultricies non ligula. Suspendisse imperdie tVivamus luctus eros
                aliquet convallis ultricies. Mauris augue massa, ultricies non
                ligula. Suspendisse imperdiet.
              </p>
            </div>
          </div>

          <div class="faq">
            <div class="questions">
              <h2 class="font">Is there a mobile app?</h2>

              <span class="arrow">&#x3e;</span>
            </div>
            <div class="anws">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam odit eaque corporis molestiae. Veritatis obcaecati
                voluptate laborum quaerat atque magni consequatur debitis
                eligendi illo, provident quam numquam. Facilis, sequi veniam?
              </p>
            </div>
          </div>

          <div class="faq">
            <div class="questions">
              <h2 class="font">What about other Chromium browsers?</h2>

              <span class="arrow">&#x3e;</span>
            </div>
            <div class="anws">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam odit eaque corporis molestiae. Veritatis obcaecati
                voluptate laborum quaerat atque magni consequatur debitis
                eligendi illo, provident quam numquam. Facilis, sequi veniam?
              </p>
            </div>
          </div>
        </div>

        <div class="btn">
          <button href="#" class="button__primary">More Info</button>
        </div>
      </div>

    </section>




</main>








<footer>
    <div class="footer__wrapper" id="contact">
        <div class="footer__top">
            <div class="footer-top__container">
                <p class="top__text">35,000+ ALREADY JOINED</p>
                <h2>Stay up-to-date with what
                    we’re doing</h2>
                <form action="">
                    <input class="email" type="email" name="" id="" placeholder="Enter your email address">
                    <input class="button" type="submit" value="Contact Us">
                </form>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer-bottom__container">
                <div class="footer__links">
                    <a href="#"><img src="/assets/footer-logo.svg" alt=""></a>
                    <a href="#features">FEATURES</a>
                    <a href="#pricing">PRICING</a>
                    <a href="#contact">CONTACT</a>
                </div>
                <div class="footer__socials">
                    <a href="#"><img src="/assets/icon-facebook.svg" alt=""></a>
                    <a href="#"><img src="/assets/icon-twitter.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<p class="attribution" style="text-align: center; font-size: 10px; line-height: 0px;">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
</p>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./dist/script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
    
</body>
</html>